PORT=5000
MONGODB_URI=mongodb://localhost:27017/userAuth

JWT_SECRET=dude@2255  

CLOUDINARY_CLOUD_NAME=dyuufzq0a
CLOUDINARY_API_KEY=145663292362893
CLOUDINARY_API_SECRET=-uChfuXsBZKmApqwqaW1HDgpaa0

VITE_API_URL=http://localhost:5000/api

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@1234
